menu "ESP DHT Config"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
        SSID (network name) for the example to connect to.
    
    config ESP_WIFI_PASS
        string "WiFi Password"
        default "mypassword"
        help
        WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
        Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config APP_NET_HOST
        string "rpc Hostname"
        default "10.0.0.111"
        help
        gRPC server address.

    config APP_NET_PORT
        string "rpc Port"
        default 5321
        help
        gRPC server port.

    config APP_NET_UUID
        string "Devide UUID"
        default "attic"
        help
        Unique ID of the device.

endmenu
