menu "ESP DHT Config"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
        SSID (network name) for the example to connect to.
    
    config ESP_WIFI_PASS
        string "WiFi Password"
        default "mypassword"
        help
        WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
        Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

    config APP_MQTT_BROKER
        string "mqtt broker"
        default "mqtt://10.0.0.61:1883"
        help
        MQTT broker url ( only plain text )

    config APP_MQTT_TOPIC
        string "MQTT topic name"
        default "/home/sensor/masterbed"
        help
        Unique ID of the device.

endmenu
